source ~/.rc/tmux.d/screen-keys.conf

unbind C-a
set-option -g prefix C-l
bind l send-prefix
bind C-l next-window

bind | split-window -h
bind S split-window -v
bind s split-window -v
bind X kill-pane
bind x kill-pane

